<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes 
stack on top of each other instead of next to each other, 
on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
	<h2>로또구매</h2>
	<header>
<p style="font-size:48px">
&#129310; &#129297; 
</p>
		<h2>로또 추첨</h2>
	</header>

	<section>
		<nav>
			<ul>
					
				<li><a id="home_a">홈으로</a></li>
			</ul>
		</nav>

		<article>
			<form action="#">
				<label>ID</label> <br>
				 <input id = "userid" type="text"> <br> 
				<label>로또 첫번째 번호 입력</label><br>
				<input id = "lotto_1" type="text"><br> 
				<label>로또 두번째 번호 입력</label><br>
				<input id = "lotto_2" type="text"><br> 
				<label>로또 세번째 번호 입력</label><br>
				<input id = "lotto_3" type="text"><br> 
				<label>로또 네번째 번호 입력</label><br>
				<input id = "lotto_4" type="text"><br> 
				<label>로또 다섯번째 번호 입력</label><br>
				<input id = "lotto_5" type="text"><br> 
				<label>로또 여섯번째 번호 입력</label><br>
				<input id = "lotto_6" type="text"><br> 
				
				<input id="buy-button"
					type="button" value="로또구매">
					 <input id="result-button"
					type="button" value="당첨결과"> 
			</form>
				<div id= "result">
				</div>	
		</article>
	</section>
		
	<footer>
		<p>Footer</p>
	</footer>
	<script type="text/javascript">
	$('#home_a')

		.css('cursor','pointer')
		.click(e =>{
			e.preventDafault()
		location.href = "../index.html"
		})
	
	$('#buy-button').click(e =>{
		e.preventDefault()
		$('#rsult').html('')
		$.ajax({
			url:'/lotto/report/{userid}',
			type:'get',
			data:JSON.stringify({
				userid : $('#userid').val(),
				lotto_1 :$('#lotto_1').val(),
				lotto_2 :$('#lotto_2').val(),
				lotto_3 :$('#lotto_3').val(),
				lotto_4 :$('#lotto_4').val(),
				lotto_5 :$('#lotto_5').val(),
				lotto_6 :$('#lotto_6').val()
			}),
			dataType:'json'
			contentType : 'application/json',
		
			success : d =>{
				alert(d)
			},
			error : (req, x, err)=>(
					alert(req.status+"\n" + req.responseText +"\n" +err )		
					)
		})
	})
	$('#result-button').click(e =>{
		e.preventDefault()
		$.ajax({
			url:'',
			type:'',
			data:,
			dataType:'json',
			contentType:'application/json',
			
			success : d =>{
				 $('#result').html('<h3> 당첨 결과 :' + 꽝+'</h3>')
				
			},
			error : (req, x, err)=>(
					alert(req.status+"\n" + req.responseText +"\n" +err )		
					) 
				
		})
	})
	</script>
</body>
</html>